{
	"background": {
		"scripts": [ "background.js" ]
	},
	"manifest_version": 2,
	"name": "Intercept Redirect",
	"permissions": [
		"webRequest",
		"webRequestBlocking",
		"https://disq.us/",
		"https://exit.sc/",
		"https://l.facebook.com/",
		"https://news.url.google.com/",
		"https://plus.url.google.com/",
		"https://www.google.com/",
		"https://l.instagram.com/",
		"https://l.messenger.com/",
		"https://slack-redir.net/",
		"https://steamcommunity.com/",
		"https://t.umblr.com/",
		"https://vk.com/",
		"https://www.youtube.com/"
	],
	"version": "1.5.0"
}
