{
  "name": "@bjornstar/intercept-redirect",
  "version": "8.4.0",
  "description": "Skip tracking redirects that serve no purpose other than to waste your valuable time.",
  "main": "webextension/index.js",
  "devDependencies": {
    "addons-linter": "^4.1.0",
    "eslint": "^8.2.0",
    "mocha": "^9.1.3"
  },
  "scripts": {
    "addons-linter": "addons-linter webextension",
    "build": "./build.sh",
    "lint": "eslint webextension test",
    "mocha": "mocha test",
    "test": "npm run lint && npm run mocha && npm run addons-linter"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjornstar/intercept-redirect.git"
  },
  "keywords": [
    "webextension",
    "redirect"
  ],
  "author": "Bjorn Stromberg <bjorn@bjornstar.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bjornstar/intercept-redirect/issues"
  },
  "homepage": "https://github.com/bjornstar/intercept-redirect#readme"
}
