{
  "name": "@bjornstar/intercept-redirect",
  "version": "8.9.0",
  "description": "Skip tracking redirects that serve no purpose other than to waste your valuable time.",
  "main": "webextension/index.js",
  "devDependencies": {
    "addons-linter": "^5.28.0",
    "eslint": "^8.34.0",
    "mocha": "^10.2.0"
  },
  "scripts": {
    "addons-linter": "addons-linter webextension",
    "build": "./build.sh",
    "lint": "eslint webextension test",
    "mocha": "mocha test",
    "test": "npm run lint && npm run mocha && npm run addons-linter"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjornstar/intercept-redirect.git"
  },
  "keywords": [
    "webextension",
    "redirect"
  ],
  "author": "Bjorn Stromberg <bjorn@bjornstar.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bjornstar/intercept-redirect/issues"
  },
  "homepage": "https://github.com/bjornstar/intercept-redirect#readme"
}
